
upstream felix-telegram-bot {
    server felix-telegram-bot:8080;
}

server {

    listen 8443 ssl;

    ssl_certificate     /app/cert/ssl.crt;
    ssl_certificate_key /app/cert/ssl.key;
    
    location / {
        proxy_pass http://felix-telegram-bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}